page {
  background: white;
}
.container {
  background-color: #eee;
}
.swiperarea {
  width: 100%;
}
.swiper{
  height:400rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.slide-image:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 50px 20px;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));
}
.swiper-item {
  position: relative;
}
.title_en {
  position: absolute;
  bottom: 0;
  color: #fff;
  z-index: 2;
  padding: 20px;
}
.line {
  // width: 90%;
  // height: 2rpx;
  background: #aaa;
  margin: 15rpx;
}
.cards-area {
  width: 100%;
  .date{
    color: #666;
    text-align: center;
    margin-bottom: 10rpx;
    opacity: .8;
    &:before{
      position: absolute;
      content: "————";
      left:450rpx;
      right:0;
    }
    &:after{
      position: absolute;
      content: "————";
      left:0;
      right:450rpx;
    }
  }
}
.info{
  color:gray;
  opacity:.8;
  margin-bottom: 20rpx;
  &.loading{
    width: 70rpx;
    height: 70rpx;
  }
}
